PORT = 8000
DEV_MODE = development
DB_URL = mongodb+srv://pranjalmaurya003:pranjal123@nodejs.mbpnx.mongodb.net/ECommerce
SECRET_KEY = MynameisPranjalKumarMauryaIamfromVaranasiUttarPradeshIndia
BRAINTREE_MERCHANT_ID = jtbyvr57f8c4wssh
BRAINTREE_PUBLIC_KEY = c7zs5r3b6bz73wm9
BRAINTREE_PRIVATE_KEY = 273d4e5760067c84a91abd1210fba436